DISCORD_API_TOKEN = 'MTE3MDgwMTU0NjkzODgxMDQxOA.GdDTPs.nPgBhU7-1umy35UXA8r0NUIIN3xKjXiUwtIQrY'
DISCORD_URL = 'https://discord.com/api/oauth2/authorize?client_id=1170801546938810418&permissions=2150632448&scope=bot'
YT_API_KEY = 'AIzaSyAzLRYRGNkOdJMMP8w5RI-JYPDmjnKA73Y'
GENIUS_CLIENT_ID = 'zVoXFiG4JPNoiTV6ZWkuo-1DgfGeskRoozmeC510R7GI26hMwBH_x7bWzAog96Uo'
GENIUS_CLIENT_SECRET = 'arYgjYg3SpTAv-Cbfb0rWD2FUvgQOnLdmd8lxySHz8MX-FPpPOE44ujhKC8P2Ol8W4PUycnQjsUo532WgtaSfA'
GENIUS_ACCESS_TOKEN = 'rNsdbeqUzrGJd4-VEBnN2ZhD7c9ZrTxN5WBO7KwGjBKpCc5Go20SVzu1syIPIONd'